# Application
NODE_ENV=development
PORT=3333
HOST=127.0.0.1
APP_KEY=base64:VOTRE_CLE_ICI
LOG_LEVEL=info

# Session
SESSION_DRIVER=cookie

# Base de données PostgreSQL
DB_CONNECTION=pg
DB_HOST=127.0.0.1
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=motdepasse
DB_DATABASE=adonis_db